{
  "name": "frozen-pharm/theme",
  "type": "project",
  "description": "frozen-pharm theme",
  "autoload": {
    "psr-4": {
      "FP\\": "inc/"
    }
  },
  "require": {
    "timber/timber": "^1.22"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
