{
  "name": "frozen-pharm",
  "title": "Frozen Pharm",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp build --dev",
    "build": "gulp build --production",
    "purge:css": "gulp purge:css",
    "lint:css": "npx stylelint \"./src/assets/scss/**/*.scss\"",
    "lintcss:fix": "npm run lint:css -- --fix",
    "zip": "composer install && npm i && gulp zip --production"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@splidejs/splide": "^4.1.4",
    "axios": "^1.4.0",
    "bootstrap": "5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-clafp-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.13.8",
    "@wordpress/stylelint-config": "^21.9.0",
    "ansi-colors": "^4.1.3",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.11",
    "dateformat": "^4.5.1",
    "dotenv-webpack": "^8.0.1",
    "fancy-log": "^2.0.0",
    "glob": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-zip": "^5.1.0",
    "js-yaml": "^3.0.2",
    "postcss": "^8.4.21",
    "rimraf": "^3.0.2",
    "sass": "^1.58.0",
    "stylelint": "^14.16.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.6.2"
  }
}
